#应用名称
log.appName=data-service
#日志文件路径
log.logPath=C:/Users/max/Desktop/logs

#数据库配置
log.db.url=jdbc:mysql://rm-bp14p7245dy9y3z27o.mysql.rds.aliyuncs.com:3306/xincm?characterEncoding=UTF-8&serverTimezone=UTC
log.db.userName=xincm
log.db.password=Xincm2020
log.db.driverClass=com.mysql.jdbc.Driver

#日志文件策略
#单位天
log.file.maxHistory=3
#文件大小MB/kb
log.file.maxFileSize=1MB
